# Anaf.Net

./: Anaf.Net.sln  README.md
src/Anaf.Net/: Anaf.Net.csproj  AnafClient.cs
src/Anaf.Net/Bilant/: IBilantAnafClient.cs
src/Anaf.Net/Bilant/Responses/: BilantAnafResponse.cs  BilantIAnafResponse.cs
src/Anaf.Net/Constants/: ApiConsts.cs
src/Anaf.Net/Contracts/: IAnafClient.cs  IAnafClientAsync.cs
src/Anaf.Net/Internal/: JsonConverter.cs  JsonHttpClient.cs
src/Anaf.Net/PlatitorTva/: IPlatitorTvaAnafClient.cs  IPlatitorTvaAnafClientAsync.cs  IPlatitorTvaV6AnafClient.cs  IPlatitorTvaV6AnafClientAsync.cs
src/Anaf.Net/PlatitorTva/Requests/: PlatitorTvaAnafRequest.cs
src/Anaf.Net/PlatitorTva/Responses/: IPlatitorTvaAnafResponse.cs  PlatitorTvaAnafAsyncResponse.cs  PlatitorTvaAnafResponse.cs  PlatitorTvaAnafResponseBase.cs  PlatitorTvaAnafResponseFound.cs  PlatitorTvaFoundAnafResponse.cs  PlatitorTvaV6AnafResponse.cs  PlatitorTvaV8AnafResponse.cs
src/Anaf.Net/PlatitorTva/Responses/V6/: PlatitorTvaV6FoundAnafResponse.cs
src/Anaf.Net/PlatitorTva/Responses/V8/: PlatitorTvaV8FoundAnafResponse.cs
src/Anaf.Net/RegAgric/: IRegAgricAnafClient.cs
src/Anaf.Net/RegAgric/Requests/: RegAgricAnafRequest.cs
src/Anaf.Net/RegAgric/Responses/: RegAgricAnafResponse.cs  RegAgricFoundAnafResponse.cs
src/Anaf.Net/RegCult/: IRegCultAnafClient.cs
src/Anaf.Net/RegCult/Requests/: RegCultAnafRequest.cs
src/Anaf.Net/RegCult/Responses/: RegCultAnafResponse.cs  RegCultFoundAnafResponse.cs
src/Anaf.Net/Requests/: AnafBaseRequest.cs
src/Anaf.Net/Responses/: AnafBaseResponse.cs  ErrorAnafResponse.cs
test/Anaf.Net.Tests/: Anaf.Net.Tests.csproj  BilantTests.cs  PlatitorTvaTests.cs  RegAgricTests.cs  RegCultTests.cs
